# grooves-grails

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  publish-master.yml  publish-rc.yml  test-pull-request.yml
examples/grails/rdbms/: build.gradle
examples/grails/rdbms/grails-app/controllers/grooves/grails/rdbms/: PatientController.groovy  ZipcodeController.groovy
examples/grails/rdbms/grails-app/init/grooves/example/grails/rdbms/: BootStrap.groovy
examples/grails/rdbms/src/main/groovy/grooves/grails/rdbms/: DoctorPatientsQuery.groovy  ZipcodePatientsQuery.groovy
gradle/: publishing.gradle
gradle/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
grooves-gorm/: build.gradle
