apply plugin: 'java-library'
apply plugin: 'groovy'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "Integration with Grails' GORM API"

dependencies {
    api 'com.github.rahulsom:grooves-groovy:0.7.1'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxjava-reactive-streams:1.2.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    compileOnly 'org.grails:grails-datastore-gorm:7.3.2'
    compileOnly 'org.grails:grails-datastore-gorm-rx:7.3.1'
    compileOnly "org.jetbrains:annotations:23.0.0"

    testCompile "org.spockframework:spock-core:2.1-groovy-3.0"
}

groovydoc {
    exclude '**/*.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}
